# altus-lda-example

./: .gitignore  README.md  pom.xml  spark-defaults.conf
src/main/resources/: stopwords.txt
src/main/scala/altus/: AltusLDAExample.scala  AltusLDARunner.scala
src/main/scala/com/cloudera/datascience/: LDAExample.scala
src/main/scala/com/cloudera/datascience/altus/: AltusLDAExample.scala  AltusLDARunner.scala
