# Example Spark configuration for Cloudera Data Science Workbench
spark.driver.memory 4g
spark.executor.memory 16g
spark.yarn.executor.memoryOverhead 4g
spark.dynamicAllocation.enabled false
spark.executor.instances 5
spark.executor.cores 12
spark.kryoserializer.buffer.max 256m