# Example Spark configuration for Cloudera Data Science Workbench
spark.driver.memory 4g
spark.executor.memory 20g
spark.yarn.executor.memoryOverhead 6g
spark.dynamicAllocation.enabled false
spark.executor.instances 5
spark.executor.cores 12